{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "SensorId":"100",
    "SensorName":"SensorPOC",
    "MaxEntriesPerFile": 100,
    "DataPerSecond": 1
  }
}
