{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Location": "/home/knut9/blocks/CruiseShip/data"
  }
}
